<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
   	    <title>Contactanos</title>
   	    <!--This is the second form for use CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
   	    <style type="text/css">
   	        h1{color: #000;
               font-size: 50px;}
            h2{color: #ffec00;
               }
            #mih2{color: #78c2ab;}
            body{background-image: url(../images/faces.jpg);
                 }
            p{
            	 font-size: 20px;
            	 color: #000;
            	
            }
            #container{
            	margin: 5% 10% 5% 10%;
            	padding: 0 10px 10px 10px;
                background: rgba(255,255,255,0.4);
                border: 2px solid #ccc;
                margin-top: -10%;
                padding: 10%;
                }
            .parrafos{
            	background-color: #000;           
            }
            label{ font-weight: bold;}
        </style>
    </head>
<body>
    <div id="container">
        <h1>Contactanos</h1>
        <form>
            <p>
               <label>Motivo del mensaje?</label>
            </p>
            <p>
                <select name="motivo">
                    <option>Quejas</option>
                    <option>Sugerencias</option>
                    <option>Soporte tecnico</option>
                    <option>Nuevo servicio</option>
                    <option selected="selected">--Seleccionar--</option>
                </select>
            </p>
            <p>
        		<div class="label">
        		    <label>Nombre:</label>
        		</div>
        		<input type="text" name="nombre"/>
        	</p>
        	<p>
        		<div class="label">
        		    <label>Email:</label>
        		</div>
        		<input type="text" name="email"/>
        	
        	</p>
        	<p>
        		<label>Deja tu comentario..</label>
        	</p>
        	<p>
        		<textarea name="comentario"
        		     cols="100" rows="10">
        		</textarea>
        	</p>
        	<p>
        		<input type="submit" value="Enviar mensaje"/>
        		<input type="reset" value="Limpiar datos"/>
        	</p>
        </form>
        <div id="foot">
  <a href="../index.html">
    <div id="myimg"><img src="../images/fle.png"></div></a>   
</div>
</div>
</body>
</html>
