<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Quienes Somos</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    	<style type="text/css">
     
      .container{
        background: rgba(255,255,255,0.4);
        width: 110%;
        height: 600px;
        border: 2px solid #ccc;
        float: right;
        margin-top: -10%;
        padding: 10%;

      }

    	body{            
           background-image:url(../images/galaxie.jpg);
           font-size: 20px;
           font-weight: bold;
           text-align: center;
           margin: 10% 20% 10% 20%;
           color: #000;
           background-attachment: fixed;
         }
             	   
    	   #title
    	   {color: #000; 
    	   	font-family: dark comic;
    	    font-size: 60px
        }
    </style>
</head>
<body>
 <div class="container">
	<span id="title">Quienes Somos</span>
	<h2>
		<p>
Somos una empresa dedicada a la venta online de ropa. Nuestro objetivo es ofrecer la moda más actual a los mejores precios.
Tenemos a su disposición una gran variedad de productos, los cuales son renovados cada temporada para dar siempre las prendas más trendy.
Tenemos un equipo que está dedicado a satisfacer tus necesidades y que te contestará a tus dudas con la mayor brevedad posible. 
Para una mejor comunicación puedes contactar con nosotros a través de WhatsApp o mensaje privado de Facebook y tan sólo en unos minutos tu duda será resuelta.
 </p>
</h2>
<div id="foot">
  <a href="../index.html">
    <div id="myimg"><img src="../images/fle.png"></div></a>   
</div>
</div>
</body>
</html>